@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body,
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: "Epilogue", sans-serif;
  line-height: 1.5;
  background-color: hsl(0, 0%, 98%);
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* ****************************** */
/* HEADER */
/* ****************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 4.8rem;
}

.container {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.nav__list {
  display: flex;
  gap: 4.8rem;
  font-weight: 500;
  font-size: 1.4rem;
}

.nav__list li {
  position: relative;
}

.nav__link:link,
.nav__link:visited {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  text-decoration: none;
  color: hsl(0, 0%, 41%);
}

.nav__link:hover,
.nav__link:active {
  color: hsl(0, 0%, 8%);
}

.btn-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

/* LOGIN & REGISTER LINKS */
.btn {
  display: inline-block;
  font-weight: 500;
  font-size: 1.4rem;
  color: hsl(0, 0%, 41%);
  line-height: 16px;
  text-decoration: none;
}

.btn--link:link,
.btn--link:visited {
}

.btn--link:hover,
.btn--link:active {
  color: hsl(0, 0%, 8%);
}

.btn--outline:link,
.btn--outline:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 14px;
  outline: 2px solid hsl(0, 0%, 41%);
}

.btn--outline:hover,
.btn--outline:active {
  color: hsl(0, 0%, 8%);
  outline-color: hsl(0, 0%, 8%);
}

/* ****************************** */
/* DROPDOWN MENU */
/* ****************************** */

.dropdown {
  position: absolute;
  top: 20px;
  left: -50%;
  z-index: 999;
  display: none;
  width: max-content;
  padding: 2.4rem;
  border-radius: 10px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 10px 40px rgb(0 0 0 / 0.15);
}

.dropdown li {
  padding-bottom: 1.6rem;
}
.dropdown li:last-child {
  padding-bottom: 0;
}

.dropdown__link {
  display: grid;
  grid-template-columns: 16px 1fr;
  gap: 1.6rem;
  color: hsl(0, 0%, 41%);
  text-decoration: none;
}

.dropdown__link--simple {
  color: hsl(0, 0%, 41%);
  text-decoration: none;
}

.dropdown__link:hover {
  color: hsl(0, 0%, 8%);
}

.dropdown__link--simple:hover {
  color: hsl(0, 0%, 8%);
}

.nav__list li:hover .dropdown {
  display: block;
}

/* ****************************** */
/* HERO SECTION */
/* ****************************** */
.section-hero {
  padding: 4.8rem 0 9.6rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 114.5rem;
  margin: 0 auto;
  gap: 96px;
}

.hero__text-box {
  position: relative;
  /* centers the text-box */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-box-container {
}

.hero__text-box h1 {
  margin-bottom: 4.8rem;
  font-weight: 700;
  font-size: 8rem;
  color: hsl(0, 0%, 8%);
  line-height: 80px;
  letter-spacing: -1.11px;
}

.hero__text-box p {
  margin-bottom: 4.8rem;
  font-size: 1.8rem;
  color: hsl(0, 0%, 41%);
  line-height: 28px;
}

/* LEARN MORE LINK */
.btn--black {
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  padding: 2rem 3rem;
  border-radius: 14px;
  font-size: 1.8rem;

  transition: all 0.3s;
}

.btn--black:hover,
.btn--black:active {
  background-color: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
  box-shadow: inset 0 0 0 3px hsl(0, 0%, 8%);
}

.client-images {
  position: absolute;
  bottom: 0;
  outline: 6px solid teal;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.hero__image-box {
}

.hero__image-box img {
  width: 100%;
}
